# ─── Servidor ─────────────────────────────────────────────────────────────────
PUERTO=3001
NODE_ENV=development

# ─── Frontend ─────────────────────────────────────────────────────────────────
URL_FRONTEND=http://localhost:5173

# ─── Base de datos (Supabase) ─────────────────────────────────────────────────
DB_HOST=aws-0-us-west-2.pooler.supabase.com
DB_USUARIO=postgres.tuproyecto
DB_CONTRASENA=tucontrasena
DB_NOMBRE=postgres
DB_PUERTO=5432

# ─── JWT ──────────────────────────────────────────────────────────────────────
JWT_SECRETO=cambia_esto_por_un_secreto_muy_largo_y_seguro
JWT_SECRETO_REFRESCO=cambia_esto_por_otro_secreto_diferente
JWT_EXPIRACION=8h
JWT_EXPIRACION_REFRESCO=7d

# ─── Seguridad ────────────────────────────────────────────────────────────────
BCRYPT_RONDAS=10

# ─── Resend (correos) ─────────────────────────────────────────────────────────
# Obtén tu clave en: https://resend.com
RESEND_CLAVE=re_xxxxxxxxxxxxxxxxxxxxxxxx
CORREO_NOMBRE_REMITENTE=Luis Ortiz Agencia Web
EMPRESA_NOMBRE=Agencia Web Luis Ortiz
EMPRESA_CORREO_SOPORTE=tu@correo.com
EMPRESA_LOGO_URL=

# ─── Cloudinary (imágenes) ────────────────────────────────────────────────────
# Obtén tus credenciales en: https://cloudinary.com (plan gratuito)
# Dashboard → Settings → Access Keys
CLOUDINARY_NOMBRE=tu_cloud_name
CLOUDINARY_CLAVE=tu_api_key
CLOUDINARY_SECRETO=tu_api_secret

# ─── Archivos ─────────────────────────────────────────────────────────────────
TAMAÑO_MAX_ARCHIVO=5242880


# ═══ IMÁGENES (Cloudinary) ═══
CLOUDINARY_NOMBRE=do0g9ei0r
CLOUDINARY_CLAVE=653558759195448
CLOUDINARY_SECRETO=vAPTuBIcKt0yT-ulG5Xke9W0qxY